# Qml.Net.TodoApp

./: .gitignore  .travis.yml  LICENSE  README.md  StyleCop.ruleset  TodoApp.sln
src/TodoApp.Core/: Class1.cs  TodoApp.Core.csproj
src/TodoApp.Core/Data/: TodoItem.cs
src/TodoApp.Core/Entities/: TodoItem.cs
src/TodoApp.Core/Extensions/: TodoItemMapper.cs
src/TodoApp.Core/Interfaces/: ITodoItemRepository.cs  ITodoItemService.cs
src/TodoApp.Core/Services/: TodoItemService.cs.cs
src/TodoApp.FrontEnd/: Bootstrapper.cs  Main.qml  Main.qmlc  Program.cs  TodoApp.FrontEnd.csproj  TodoApp.csproj  todoApp.db
src/TodoApp.FrontEnd/Components/: AddTodoItemForm.qml  Divider.qml  Divider.qmlc  TodoItemCard.qml  TodoItemCardList.qml
src/TodoApp.FrontEnd/Components/Behaviors/: PointingHandCursorOnHover.qml
src/TodoApp.FrontEnd/Components/Buttons/: MaterialButton.qml
src/TodoApp.FrontEnd/Components/Common/: Divider.qml
src/TodoApp.FrontEnd/Components/TodoItems/: AddTodoItemForm.qml  ClosedTodoItemCard.qml  ClosedTodoItemList.qml  CompletedTodoItemCard.qml  CompletedTodoItemList.qml  OpenTodoItemCard.qml  OpenTodoItemList.qml  TodoItemCard.qml  TodoItemDialog.qml
src/TodoApp.FrontEnd/Controllers/: TodoItemListController.cs  TodoItemsController.cs
src/TodoApp.FrontEnd/Extensions/: TodoItemMapper.cs
src/TodoApp.FrontEnd/Model/: TodoItem.cs  TodoItemModel.cs
src/TodoApp.FrontEnd/Pages/: AddTodoItem.qml  AddTodoItem.qmlc  TodoItemList.qml  TodoItemList.qmlc  TodoItemPage.qml
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Database/: TodoAppDbContext.cs
src/TodoApp.Infrastructure/Database/Mapping/: TodoItemMapping.cs
src/TodoApp.Infrastructure/Database/Seed/: TodoAppDbContextSeed.cs
src/TodoApp.Infrastructure/Repositories/: TodoItemRepository.cs
