<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <AssemblyName>TodoApp.FrontEnd</AssemblyName>
    <RootNamespace>TodoApp.FrontEnd</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.qmlc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="todoApp.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Qml.Net" Version="0.5.0" />
    <PackageReference Include="Qml.Net.OSXBinaries" Version="0.5.0" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.5.0" />
    <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Infrastructure\TodoApp.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
